<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="738.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditController">
   <left>
      <ListView fx:id="listView" prefHeight="360.0" prefWidth="311.0" BorderPane.alignment="CENTER"/>
   </left>
   <center>
      <AnchorPane id="layout" prefHeight="478.0" prefWidth="324.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="name" disable="true" layoutX="163.0" layoutY="167.0" prefHeight="25.0" prefWidth="205.0" />
            <TextField fx:id="price" disable="true" layoutX="163.0" layoutY="213.0" />
            <Label layoutX="80.0" layoutY="171.0" prefHeight="17.0" prefWidth="50.0" text="Name :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="217.0" prefHeight="17.0" prefWidth="39.0" text="Price:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="save" disable="true" onAction="#onSave"  layoutX="374.0" layoutY="395.0" mnemonicParsing="false" text="Save" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="clear" onAction="#onClear" mnemonicParsing="false" text="Clear" />
            <Button fx:id="close" onAction="#onClose" mnemonicParsing="false" text="Close" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
