<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="36.0" spacing="90" alignment="CENTER" layoutY="673.0"  prefHeight="40.0" prefWidth="523.0" style="-fx-background-color: black;">
          <JFXButton fx:id="add" prefWidth="100" mnemonicParsing="false" onAction="#add" text="Add" style= "-fx-background-color: white">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="edit" onAction="#edit" prefWidth="100" mnemonicParsing="false" text="Edit" style= "-fx-background-color: white">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="delete" prefWidth="100" mnemonicParsing="false" text="Delete"  style= "-fx-background-color: white"/>
      </HBox>
      <BorderPane layoutX="692.0" layoutY="75.0" prefHeight="639.0" prefWidth="523.0" style="-fx-background-color: green;">
         <top>
            <Text fill="#3b03d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Type Company Name" textAlignment="CENTER" wrappingWidth="243.53515625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </top>
         <bottom>
            <FlowPane prefHeight="71.0" prefWidth="523.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ScrollPane fx:id="scrollPane" prefHeight="377.0" prefWidth="523.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
      <TextField layoutX="36.0" layoutY="72.0" prefHeight="25.0" prefWidth="523.0" promptText="Search ...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="36.0" layoutY="102.0" prefHeight="564.0" prefWidth="523.0">
         <content>
            <VBox fx:id="layout" minHeight="564.0" minWidth="523.0" spacing="10" style="-fx-background-color: red;" />
         </content>
      </ScrollPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
      <JFXButton layoutX="1128.0" layoutY="722.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Buy" textFill="#030fee">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
