<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="productPane" spacing="10"  stylesheets="@../Styles/buttonStyle.css" style="-fx-background-color: black;"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="608.0"  minWidth="523.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.DeleteController">

</VBox>
