<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Controller">
    <children>
        <AnchorPane minHeight="40.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefWidth="1315.0" style="-fx-padding: 0; -fx-background-color: rgb(0,0,0,0.8);" stylesheets="@../Styles/topBarButtonStyle.css">
            <children>
                <ImageView fx:id="icon" fitHeight="30.0" fitWidth="37.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon.png" />
                    </image>
                </ImageView>
                <Text fx:id="title" fill="WHITE" layoutX="63.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="277.0">
                    <font>
                        <Font size="16.0" />
                    </font></Text>
                <JFXButton layoutX="1239.0" layoutY="8.0" mnemonicParsing="false" onAction="#onMini" prefHeight="25.0" prefWidth="28.0" style="-fx-graphic:url(images/mini.png);" />
                <JFXButton layoutX="1277.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClose" style="-fx-graphic:url(images/close2.png);" />
            </children>
        </AnchorPane>
        <AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1315.0" stylesheets="@../Styles/style.css">
            <children>
                <HBox alignment="CENTER" layoutX="30.0" layoutY="642.0" prefHeight="40.0" prefWidth="523.0" spacing="30.0">
                    <JFXButton fx:id="add" mnemonicParsing="false" onAction="#add" prefWidth="100" text="Add">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </JFXButton>
                    <JFXButton fx:id="edit" mnemonicParsing="false" onAction="#edit" prefWidth="100" text="Edit">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </JFXButton>
                    <JFXButton id="delete" fx:id="delete" mnemonicParsing="false" onAction="#onDelete" prefWidth="100" text="Delete" />
                    <JFXButton fx:id="history" mnemonicParsing="false" onAction="#onHistory" prefHeight="25.0" prefWidth="99.0" text="History" />
                </HBox>
                <BorderPane fx:id="orderLayout" layoutX="583.0" layoutY="18.0" prefHeight="644.0" prefWidth="523.0" style="-fx-background-color: green;">
                    <bottom>
                        <FlowPane fx:id="dataPane" hgap="30" prefHeight="81.0" prefWidth="523.0" style="-fx-background-color: #FF1A40;" styleClass="textClass" BorderPane.alignment="CENTER" />
                    </bottom>
                    <top>
                        <VBox prefHeight="100.0" prefWidth="523.0" BorderPane.alignment="CENTER">
                            <children>
                                <Pane prefHeight="107.0" prefWidth="523.0" style="-fx-background-color: #FF1A40;">
                                    <children>
                                        <Text fill="#141414" layoutX="140.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Type Company Name" textAlignment="CENTER" wrappingWidth="243.53515625">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </top>
                    <center>
                        <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="nameCell" prefWidth="209.0" text="Product Name" />
                                <TableColumn fx:id="amountCell" minWidth="0.0" prefWidth="103.0" text="Amount" />
                                <TableColumn fx:id="priceCell" prefWidth="79.0" text="Price" />
                                <TableColumn fx:id="totalCell" prefWidth="131.0" text="Total" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
                <TextField fx:id="search" layoutX="30.0" layoutY="17.0" prefHeight="25.0" prefWidth="523.0" promptText="Search ...">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <ScrollPane fx:id="scrollPane" layoutX="30.0" layoutY="47.0" prefHeight="554.0" prefWidth="523.0">
                    <content>
                        <VBox fx:id="layout" minHeight="539.0" minWidth="521.0" spacing="14" style="-fx-padding:10px 0px" stylesheets="@../Styles/buttonStyle.css" />
                    </content>
                </ScrollPane>
                <JFXButton fx:id="buy" layoutX="1019.0" layoutY="681.0" mnemonicParsing="false" onAction="#onBuy" prefHeight="30.0" prefWidth="87.0" text="Buy">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <FlowPane fx:id="toggleSwitchPane" layoutX="1117.0" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: gray;" />
                <AnchorPane layoutX="1117.0" layoutY="63.0" prefHeight="738.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left top , #8e2de2,#4a00e0);">
                    <children>
                        <Text fx:id="componyName" layoutX="1.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" textAlignment="CENTER" wrappingWidth="200.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <ImageView fx:id="logo" fitHeight="103.0" fitWidth="120.0" layoutX="50.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <JFXButton contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="825.0" layoutY="681.0" mnemonicParsing="false" onAction="#onClearOrder" prefHeight="39.0" prefWidth="165.0" style="-fx-graphic: url(images/clear.png)" text="Clear Order" />

            </children>
        </AnchorPane>
    </children>
</VBox>
